spring.data.mongodb.database=client-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alichabchoub919@gmail.com
spring.mail.password=hosk bkqk opok dxmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

